# ml-net-framework-sdk

./: MLSDK.sln
Llama.Grammar/: Llama.Grammar.csproj
Llama.Grammar/src/Core/: JsonSchemaToGbnf.cs  RegexToGbnf.cs  TypeToJsonSchema.cs
Llama.Grammar/src/Helper/: SchemaBuilder.cs
MLSDK/: MLClient.cs  MLSDK.csproj  MlTextGenerationClient.cs  MlTextGenerationClientBase.cs
MLSDK/Data/: AuthData.cs  CharacterData.cs  GenerationConfig.cs  GenerationResult.cs  GenerationStatus.cs  History.cs
MLSDK/Data/Grammar/: GBNFGrammarBuilder.cs  GrammarRequirement.cs  IGrammarBuilder.cs  JsonSchemaGrammarBuilder.cs
MLSDK/Data/Grammar/Containers/: GrammarArray.cs  GrammarObject.cs  GrammarValue.cs
MLSDK/Data/Grammar/Objects/: GrammarNumber.cs  GrammarString.cs  GrammarWhiteSpace.cs
MLSDK/Data/Grammar/Types/: GrammarEnum.cs  GrammarNonDeclarationType.cs  GrammarType.cs
MLSDK/RAG/: MlDatabase.cs  MlMemoryGenerationClient.cs
MLSDK/RAG/Data/: MemoryBlock.cs  MemoryCategory.cs  MemoryImportance.cs  MemoryType.cs
MLSDK/Utils/: ApiKeywords.cs
MLSDK/src/: MlTextGenerationClient.cs  MlTextGenerationClientBase.cs
MLSDK/src/Data/: CharacterData.cs  GenerationConfig.cs  GenerationResult.cs  GenerationStatus.cs  History.cs
MLSDK/src/Data/Grammar/: GBNFGrammarBuilder.cs  GrammarBuilder.cs  JsonSchemaGrammarBuilder.cs
MLSDK/src/Data/Grammar/Types/: GrammarBool.cs  GrammarEnum.cs  GrammarNumber.cs  GrammarString.cs  GrammarType.cs
MLSDK/src/RAG/: MlMemoryGenerationClient.cs
MLSDK/src/RAG/Data/: MemoryBlock.cs  MemoryCategory.cs  MemoryImportance.cs  MemoryType.cs
RAG/: BertTokenizer.cs  RAG.csproj  VectorDatabase.cs
RAG/src/: ScoreHeap.cs  VectorDatabase.cs
